<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nano Folio - Simple HTML Template</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
	<link href="css/magnific-popup.min.css" rel="stylesheet">
    <link href="css/tooplate-style.css" rel="stylesheet">
<!--

Tooplate 2122 Nano Folio

https://www.tooplate.com/view/2122-nano-folio

-->
</head>
<body>
	<div class="tm-container-fluid">
		<section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded">
			<i class="fas fa-heart fa-3x"></i>
			<h1>Nano Folio</h1>
		</section>

	
		<div class="tm-gallery-section tm-mb-80">
			<ul class="filters-button-group tm-mb-40">
				<li><a href="#" data-filter=".city">City</a></li>
				<li><a href="#" data-filter=".nature">Nature</a></li>
				<li><a href="#" data-filter=".portraits">Portraits</a></li>
				<li><a href="#" class="active" data-filter="*">Show All</a></li>
			</ul>
			<div class="tm-gallery">				
				<div class="tm-gallery-item city portraits">
		            <a href="img/code.png">
		            	<img src="img/code.png" alt="City Scape" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item portraits">
		            <a href="img/web-design (1).png">
		            	<img src="img/web-design (1).png" alt="Beautiful Lady" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item city">
		            <a href="img/business.png">
		            	<img src="img/business.png" alt="City over cloud" class="img-fluid" />
		            </a>
		        </div>
		        <div class="tm-gallery-item nature">
		            <a href="img/edit.png">
		            	<img src="img/edit.png" alt="Autumn Forest" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item city">
		            <a href="img/referel.png">
		            	<img src="img/referel.png" alt="Skyscrapers Reflected" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item city">
		            <a href="img/rated.png">
		            	<img src="img/rated.png" alt="City Night" class="img-fluid" />
		            </a>
		        </div>
		        <div class="tm-gallery-item nature portraits">
		            <a href="img/rewards.png">
		            	<img src="img/rewards.png" alt="Gallery item" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item nature">
		            <a href="img/email.png">
		            	<img src="img/email.png" alt="Gallery item" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item nature">
		            <a href="img/lifestyle.png">
		            	<img src="img/lifestyle.png" alt="Gallery item" class="img-fluid" />
		            </a>
		        </div>
		        <div class="tm-gallery-item nature portraits">
		            <a href="img/music.png">
		            	<img src="img/music.png" alt="Gallery item" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item nature">
		            <a href="img/trending.png">
		            	<img src="img/trending.png" alt="Gallery item" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item portraits">
		            <a href="img/video.png">
		            	<img src="img/video.png" alt="Gallery item" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item nature">
					<video autoplay loop>
					   <source src="img/onboard.mp4"> 
				   </Video>
		            
		            </a>
		        </div>
			</div>			
		</div>


		<footer class="tm-footer">
			Copyright 2020 Nano Folio - Design: <a rel="sponsored" href="https://www.tooplate.com" class="tm-link-gray">Tooplate</a>
		</footer>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script>
		$(function(){
		  	// Init the image gallery
		  	var $gallery = $(".tm-gallery").isotope({
		    	itemSelector: ".tm-gallery-item",
		    	layoutMode: "fitRows"
		  	});
		  
		  	// Layout Isotope after each image loads
		  	$gallery.imagesLoaded().progress(function() {
		    	$gallery.isotope("layout");
		  	});

		  	$(".filters-button-group").on("click", "a", function(e) {
		  		e.preventDefault();
			    var filterValue = $(this).attr("data-filter");
			    $gallery.isotope({ filter: filterValue });
			    $('.filters-button-group a').removeClass('active');
			    $(this).addClass('active');
			});

		  	// Magnific Pop up
		  	$('.tm-gallery').magnificPopup({
		  		delegate: 'a',
			  	type: 'image',
				  gallery: { enabled: true }
			});
		});
	</script>
</body>
</html>